<info-registry-entry xmlns="http://info-uri.info/registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://info-uri.info/registry http://info-uri.info/info-uri-registry.xsd">
<info-namespace>ark</info-namespace>
<namespace-title>Namespace for Archival Resource Keys</namespace-title>
<registration-date>2007-10-09</registration-date>
<namespace-authority>
<organisation-name>California Digital Library</organisation-name>
<organisation-address>415 20th St., Oakland, CA  94612</organisation-address>
<organisation-uri>http://www.cdlib.org/</organisation-uri>
<contact-person>John Kunze or Steve Toub</contact-person>
<contact-email>support-cdl-l@ucop.edu</contact-email>

<contact-tel>+1 510-987-0555</contact-tel>
<contact-uri>http://dot.ucop.edu/home/jak/</contact-uri>
</namespace-authority>
<identifier-syntax>
<description>As an "info" URI an ARK has the form, NAAN + "/" + Name, where NAAN is a globally unique Name Assigning Authority Number given to an organization that assigns ARKs and Name is a string assigned by that organization.  A NAAN is a 5- or 9-digit number and a Name is a string of ASCII letters, digits, and the characters { = # * + @ _ $ }, not including the braces.  In addition, a Name may contain the characters { . / % - }, which are reserved to indicate variant form, logical containment, escaped octet, and a lexically ignorable separator, respectively.</description>
<uri>http://www.cdlib.org/inside/diglib/ark/arkspec.pdf</uri>
</identifier-syntax>
<identifier-normalization>
<description>ARKs are designed to be embeddable in URLs where the protocol and hostname provide branded (the current provider) actionability but are formally identity-inert in the sense that they do not participate in comparing two ARKs for equality.  To render an ARK as an "info" URI, first remove the protocol and hostname, if any; then remove any hyphens and any initial or final occurrences of { . / }.  The resulting string is case sensitive.</description>
<uri>http://www.cdlib.org/inside/diglib/ark/arkspec.pdf</uri>
</identifier-normalization>

<identifier-examples>
<identifier-example>
<native>ark:/12025/654xz321</native>
<info-uri>info:ark/12025/654xz321</info-uri>
</identifier-example>
<identifier-example>
<native>http://sneezy.dopey.com/ark:/12025/65-4-xz32-1.</native>
<info-uri>info:ark/12025/654xz321</info-uri>
</identifier-example>
<identifier-example>
<native/>
<info-uri/>
</identifier-example>

</identifier-examples>
<namespace-information>
<description/>
<uri>http://www.cdlib.org/inside/diglib/ark/arkspec.pdf</uri>
</namespace-information>
<service-mechanism>
<uri>http://www.cdlib.org/inside/diglib/ark/</uri>
</service-mechanism>
</info-registry-entry>
